# ecommerce-orchestrator

./: .gitignore  Directory.Build.props  Directory.Packages.props  ECommerceOrchestrator.sln  LICENSE.txt  nuget.config
src/ApiGateway/: ECommerce.ApiGateway.http  Program.cs
src/ApiGateway/Properties/: launchSettings.json
src/Notification/: ECommerce.Notification.Functions.csproj  OrderStatusEmailFunction.cs
src/Notification/Properties/: launchSettings.json
src/Orders/: ECommerce.Orders.Api.csproj  Program.cs
src/Orders/Properties/: launchSettings.json
src/Payment/: ECommerce.Payment.Functions.csproj  PaymentProcessorFunction.cs
src/Payment/Properties/: launchSettings.json
src/Stock/: ECommerce.Stock.Functions.csproj  StockProcessorFunction.cs
src/Stock/Properties/: launchSettings.json
